@import "../../app.scss";

.services {
  background-color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      align-self: center;
      text-align: center;
      flex-direction: column;
    }

    p {
      font-weight: 200;
      font-size: 20px;
      color: whitesmoke;
      text-align: right;
    }

    hr {
      width: 500px;
      border-top: 0.5px solid gray;
    }
  }
  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mobile {
      width: 100%;
    }

    .title {
      display: flex;
      gap: 50px;
      align-items: center;
      @include mobile {
        flex-direction: column;
        text-align: center;
      }

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }

      h1 {
        font-weight: 100;
        font-size: 76px;
        color: #40a2d8;
      }

      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: transparent;
        border: 1px solid #102c57;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }
    }
  }
  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;
    margin-top: -150px;
    padding: 1vw 8vw;

    .box {
      border: 0.5px solid #40a2d8;
      color: white;
      padding: 10px;
      height: 350px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;

      button {
        padding: 10px;
        border: 1px solid #0b60b0;
        color: white;
        background-color: #0b60b0;
        border-radius: 50px;
        width: 150px;
        cursor: pointer;
      }
    }
  }
}
